# nametag

./: .env.example  .gitignore  .impeccable.md  .release-please-manifest.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DATABASE_SETUP.md  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.prod  IMPLEMENTATION_CHECKLIST.md  PRODUCTION_READINESS_REVIEW.md  README.md  REDIS_SETUP.md  REVIEW_PLAN.md  check-users.ts  docker-compose.prod.yml  docker-compose.yml  eslint.config.mjs  i18n.ts  instrumentation.ts  middleware.ts  next.config.ts  package-lock.json  package.json  prisma.config.ts  proxy.ts  release-please-config.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tsconfig.json
.claude/: settings.local.json
.devcontainer/: README.md  devcontainer.json  docker-compose.yml  initialize.sh  post-create.sh
app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
client/: build.gradle.kts  gradle.properties  settings.gradle.kts
client/gradle/: libs.versions.toml
components/: AccountManagement.tsx  ApiTokensSettings.tsx  BackLink.tsx  BulkDeleteModal.tsx  BulkExportList.tsx  BulkGroupAssignModal.tsx  BulkRelationshipModal.tsx  CardDavConnectionForm.tsx  CompactContactRow.tsx  ConflictList.tsx  DashboardNetworkGraph.tsx  DateFormatSelector.tsx  DeleteGroupButton.tsx  DeleteJournalEntryButton.tsx  DeletePersonButton.tsx  DeleteRelationshipTypeButton.tsx  DeleteUserRelationshipButton.tsx  DocumentsSection.tsx  DuplicatesList.tsx  EmailCenter.tsx  EmailsSection.tsx  EmptyState.tsx  ErrorBoundary.tsx  FindDuplicatesButton.tsx  GeocodingToggle.tsx  GoogleSignInButton.tsx  GraphDisplaySelector.tsx  GraphFilterHelpModal.tsx  GraphFilterPills.tsx  GroupForm.tsx  GroupMembersManager.tsx  GroupsSelector.tsx  ImportContactsList.tsx  ImportSuccessToast.tsx  ImportantDatesManager.tsx  JournalEntryDateLine.tsx  JournalEntryForm.tsx  JournalFilters.tsx  JournalSection.tsx  JournalTimeline.tsx  (+45 more)
docs/: AUDIT_LOGGING_GUIDE.md  BACKUP_TESTING.md  CRITICAL_ISSUES_COMPLETED.md  DATABASE_SETUP.md  IMPLEMENTATION_CHECKLIST.md  IMPROVEMENTS_SUMMARY.md  PRODUCTION_READINESS_REVIEW.md  REDIS_COMPLETE.md  START_HERE.md  TESTING_SUMMARY.md  VERSIONING.md  WHATS_NEXT.md  astro.config.mjs  carddav.md  deploy-free.md  mcp.md  package-lock.json  package.json
hooks/: usePersonForm.ts
lib/: api-tokens.ts  api-utils.ts  auth-provider-constants.ts  auth-providers.ts  auth.ts  client-features.ts  colors.ts  countries.ts  csrf.ts  date-format.ts  duplicate-detection.ts  email.ts  env.ts  errors.ts  features.ts  field-configs.ts  graph-utils.ts  i18n-utils.ts  locale-config.ts  locale.ts  logger.ts  nameUtils.ts  openapi.ts  photo-client.ts  photo-storage.ts  photo-url.ts  prisma-queries.ts  prisma.ts  rate-limit-redis.ts  rate-limit.ts  redis.ts  search-index.ts  token-blacklist.ts  token-hash.ts  unsubscribe-tokens.ts  upcoming-events.ts  validations.ts  vcard-client-utils.ts  vcard-helpers.ts  vcard-v3-helpers.ts  (+2 more)
locales/: de-DE.json  en.json  es-ES.json  fr-FR.json  it-IT.json  it.json  ja-JP.json  nb-NO.json  nl-NL.json  ru-RU.json  zh-CN.json
prisma/: schema.prisma  seed.production.ts  seed.ts
scripts/: backup-database.sh  kill-nextjs.sh  mcp-server.ts  mcp-smoke.ts  restore-database.sh  setup-db.sh  (+2 more)
tests/: setup.ts
(+590 files in other folders)
